<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title | add some key words</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/style.css"
    />
    <!--add fonts via html-->
    <link
      href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,700%7cKhula"
      rel="stylesheet"
    />
  </head>
  <body class="word">
  
    <header>
     
      <nav>
        
      </nav>
    </header>
    <!--This is only an example you do not have to use the same html elements and you do not have to use them in this order.-->
    <div class="hero"></div>
    <main id="content">
      <h1>CTRL+SHIFT CODE SCHOOL</h1>

      <section id="top">
        <h2></h2>
        <div class="classy">
          <p>
          
          </p>
        </div>
      </section>
      <section id="middle">
        <h2>My  name  is  Jessica  Mills, I  am  a  motivated,<br>loving  and  extremely  <em>grateful</em>  married<br> mother  with  five  children  and  two<br> adult  children.  I  am  a  newbie<br> to  the  tech  world.</h2>
        <p><em>Blessed and highly favored</em></p>
        <div class="details">
          <h3></h3>
      </section>
    </main>
    <footer>
      <ul>
        <li class="copyright">&copy; 2019 Code Class</li>
        <li><a href="sitemap.xml">Sitemap |</a></li>
        <!--you can google for websites that will generate an xml sitemap for you-->
        <li><a href="privacy.html">Privacy Policy</a></li>
        <!--more on privacy policy here https://html.com/privacy/ and  https://digital.com/blog/best-privacy-policy-generators/-->
      </ul>
    </footer>
  </body>
</html>
